<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<header class="header">
    <menu>
        <nav>
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li><a>PHOTOAPP</a></li>
                <li><a>DESIGN</a></li>
                <li><a>DOWNLOAD</a></li>
            </ul>
        </nav>
    </menu>
</header>

<body>
    <main>
        <!-- <div class="hero-section"></div> -->
        <section>
            <div class="hero-section">
                <img class="hero-section" src="simpleImage.png" alt="simpleimage">
            </div>
        </section>
        <!-- <div> -->

        <section>
            <div class="container">
                <!-- <div class="textcontainer">
    <div class="texttitle"> -->
                <h2 class="texttitle">Represent your life with a simple photo </h2>

                <p class="loremtext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
                    ullamcorper a vestibulum eu, pulvinar ut orci.Donec gravida orci non suscipit consequat. Suspendisse
                    ut dui
                    sed tortor ultrices tempus.Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                    dolor, volutpat nec congue eget, ornare vitae quam. In
                    finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
                    turpis. Morbi consequat
                    ante in odio varius hendrerit.</p>

                <p class="loremtext2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                    sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                    eleifend nisi vel pretium aliquam. Cras
                    ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                    aliquam aliquet
                    lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu
                    aliquet mauris
                    ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod
                    sit amet. Proin vehicula egestas massa.
                    Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                    posuere, ultrices
                    nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
                    ornare, et pretium metus
                    facilisis.</p>
                <!-- </div>
            <div> -->
                <button class="btn-red" type="button">GET STARTED</button>
                <!-- </div> -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container-copy">
            <p class="copyright">Copyright by phototime - all right reserved</p>
        </div>
    </footer>
</body>

</html>